##Servidor Web
server.port=8040
##
##Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ana?useTimezone=true&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=mysql
spring.datasource.username=mysqldba
spring.datasource.password=071283
#spring.datasource.username=chia
#spring.datasource.password=chia
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop